[33mcommit 6954ac671685e853716a7f773f4e394365505e3e[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: s40723227 <s40723227@gm.nfu.edu.tw>
Date:   Fri Oct 12 13:20:07 2018 +0800

    add second function

[33mcommit f271fcd83d193da2eecc4568f49efbba8a8943dc[m
Author: s40723227 <s40723227@gm.nfu.edu.tw>
Date:   Fri Oct 12 13:18:43 2018 +0800

    add first function

[33mcommit de4d43d8f5711ae088ebdcb88f4870a9b246e49a[m
Author: s40723227 <s40723227@gm.nfu.edu.tw>
Date:   Fri Oct 12 13:16:52 2018 +0800

    my program

[33mcommit 3170552b23cd8ff72e608265315c4157d7fb9066[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s40723227 <s40723227@gm.nfu.edu.tw>
Date:   Fri Oct 5 13:44:29 2018 +0800

    google v2

[33mcommit 263894b33f4bcbf312054a00d8df0908553560ee[m
Author: s40723227 <s40723227@gm.nfu.edu.tw>
Date:   Fri Oct 5 13:07:25 2018 +0800

    google

[33mcommit 481ffec4799e7cdb366e1b792cd13713033b11b3[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Tue Aug 28 11:00:41 2018 +0800

    Update README.md

[33mcommit b53199f4d4a70011e5e1f9ed46cb90f793f1e467[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:28:35 2018 +0800

    add cmsimfly and pelican modification direction

[33mcommit 7140d784f3d66b0ea20a1c96e9a589b494cbf476[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:19:51 2018 +0800

    update blog title

[33mcommit 36ac79f5460e2c87d48dad297919985bc4c4dcf9[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:16:03 2018 +0800

    initial add

[33mcommit 315e8183d0129c747fd8aae3b84c034109b4fe6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Mon Aug 27 20:03:29 2018 +0800

    Initial commit
